/* global variables */
:root {
    --main-color: #2fd0bf;
    --main-padding: 60px;
    --sec2-color: #2c4755;
    --Back-color: #f6f6f6;
    --transition-duration: 0.3s;
}
/* end of variables */
html {
    scroll-behavior: smooth;
}
/* global rules */
* {
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media screen and (min-width: 768px) {
    .container {
        width: 750px;
    }
/* medium screen */
@media screen and (min-width: 992px) {
    .container {
        width: 950px;
    }
}
}
@media screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* @media (max-width: 570px) {
    .header .links:hover ul {
        display: block !important;
        z-index: 1000 !important;
    }
    .container {
        width: 390px !important;
        overflow: hidden;
    }
    .landing {
        width: 400px !important;
     } 
     .features {
        width: 400px !important;
    } 
     .Services {
        width: 400px !important;
    } 
    .heading {
        font-size: 70px !important;
        text-align: center;
    }
    .heading + p {
        font-size: 17px !important;
        margin-top: -8px !important;
    }
    .icon {
        margin-right: 35px;
    }
} */
/* end global rules */
/* start components */
    .heading {
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3.5px;
        margin: 0;
    }
    .heading + p {
        margin: -30px 0 0;
        font-size: 20px;
        text-align: center;
        color: #777;
    }
/* end components */
/* start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    cursor: pointer;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.header .links .icon span:nth-child(3) {
    height: 3px;
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #eee;
    min-width: 220px;
    top: calc(100% + 15px);
    display: none;
}
.header .links:hover ul {
    display: block;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul a {
    display: block;
    padding: 18.6px;
    text-decoration: none;
    color: #222;
    transition:var(--transition-duration);
    -webkit-transition:var(--transition-duration);
    -moz-transition:var(--transition-duration);
    -ms-transition:var(--transition-duration);
    -o-transition:var(--transition-duration);
} 
.header .links ul li:not(:last-child) a {
    border-bottom: 2.3px solid #ddd;
}
.header .links ul a:hover {
    padding-left: 30px;
}
/* end header */
 /* start landing section  */
    .landing {
        background-image: url(../imges/landing.jpg);
        background-size: cover;
        height: calc(100vh - 60px);
        margin: 0;
        position: relative;
    }
    .landing .intro-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        width: 320px;
        /* max-width: 100%; */
}
    .landing .intro-text h1 {
        color: var(--main-color);
        margin: 0;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
        /* display: flex; */
    }
    .landing .intro-text p {
        font-size: 19.5px;
        line-height: 1.8;
    }
 /* end landing section  */
 /* start feature section */
        .features {
            padding-top: var(--main-padding);
            padding-bottom:  var(--main-padding);
            background-color: var(--Back-color);
        }
        .features .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .features .feat {
            padding: 20px;
            text-align: center;
        }
        .features .feat i {
            color:
         var(--main-color);
         margin-left: auto;
         margin-right: auto;
        }
        .features .feat h3 {
            font-family: 'Work Sans', sans-serif;
            font-weight: 800;
            margin: 20px 0;
        }
        .features .feat p {
            color: #777;
            line-height: 1.8;
            font-size: 16.5px;
            opacity: 2;
        }
        /* end feature section */
        /* start Services */
            .Services {
                padding-top: var(--main-padding);
                padding-bottom: var(--main-padding);
            }
            .Services .Services-content {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25.5px;
            margin-top: 100px;
            }
            .Services .Services-content .srv {
                display: flex;
                margin-bottom: 15px;
            }
            .Services .Services-content .srv i {
                color: var(--main-color);
                flex-basis: 60px;
            }
            .Services .Services-content .srv .text {
                flex: 1;
            }
            .Services .Services-content .srv .text h3 {
                margin: 0;
            }
            .Services .Services-content .srv .text p {
                color: #4d4c4c;
                /* font-size: 17px; */
                font-weight: 800;
                line-height: 1.8;
            }
            .Services .Services-content .sec .imge {
                text-align: center;
                position: relative;
            }
            .Services .Services-content .sec .imge::before {
                content: '';
                position: absolute;
                right: 0;
                background-color: var(--sec2-color);
                width: 80px;
                height: calc(100% + 75px);
                top: -37.5px;
                z-index: -1;
            }
            .Services .Services-content .sec .imge img {
                width: 270px;
            }
            @media screen and (max-width: 767px) {
                .Services .Services-content .srv {
                    flex-direction: column;
                    text-align: center;
                }
            }
                @media (max-width: 1199px) {
                    .imgs {
                    display: none;
                }
            }
        /* end Services */
        /* start portfolio */
            .portfolio {
                padding-bottom: var(--main-padding);
                padding-top: var(--main-padding);
                background-color: var(--Back-color);
            }
            .portfolio .portfolio-content {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                grid-gap: 30px;
                margin-top: 90px;
            }
            .portfolio .portfolio-content .card {
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow:0px 0px 5px 1px lightgray;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
                transition: var(--transition-duration);
                -webkit-transition: var(--transition-duration);
                -moz-transition: var(--transition-duration);
                -ms-transition: var(--transition-duration);
                -o-transition: var(--transition-duration);
}
.portfolio .portfolio-content .card:hover {
    transform:scale(1.1);
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
}
            .portfolio .portfolio-content .card img {
                max-width: 100%;
            }
            .portfolio .portfolio-content .card .info-text {
                padding: 15px;
            }
            .portfolio .portfolio-content .card h3 {
                margin: 0;
            }
            .portfolio .portfolio-content .card p {
                color: #777;
                line-height: 1.8;
                margin-bottom: 0px;
            }
            @media (max-width: 1119px) {
                .portfolio {
                    margin-right: -40px;
                }
                .portfolio .portfolio-content {
                    padding: 50px
                }
                .portfolio .heading {
                        margin-left: -40px !important;
                }
                .portfolio .heading + p {
                    margin-left: -40px !important;
                }
                .portfolio .portfolio-content .card {
                    width: 300px !important;
    margin-left: -10px !important;
                }
            }        
            /* end portfolio */
            /* start About */
            .About {
                padding-top: var(--main-padding);
                padding-bottom: calc(var(--main-padding) + 60px);
            }
            .about-content {
                margin-top: 100px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            @media screen and (max-width: 991PX) {
                .About .about-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }
                    .About .about-content .text {
                        margin-top: 45px;
                    }
                    .portfolio .portfolio-content {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                }
            .about-content .imges {
                position: relative;
                width: 250px;
                height: 375px;
            }
            .about-content .imges img {
                max-width: 100%;
            }
            .about-content .imges::before {
                top: -47.5px;
    content: '';
    background: #ebeced;
    width: 100px;
    height: calc(100% + 95px);
    position: absolute;
    z-index: -1;
    left: -15px;
            }
            .about-content .imges::after {
                content: '';
                position: absolute;
                width: 150px;
                height: 300px;
                border-left: 85px solid var(--main-color);
                border-bottom: 85px solid var(--main-color);
                z-index: -1;
                right: -190px;
                top: -40px;
            }
            .about-content .text {
                flex-basis: 50%;      /* you can use anything else like what you want but do same the thing at the end */
            }
            .about-content .text p:first-child {
                font-weight: bold !important;
                line-height: 2;
                margin-bottom: 40px;
            }
            .About .about-content .text hr {
                width: 50%;
                display: inline-block;
                border-color: var(--main-color);
            }
            .about-content .text p:last-child {
                line-height: 1;
                color: #777;
            }
            /* end About */
            /* start contact */
                .contact {
                    padding-bottom: var(--main-padding);
                    padding-top: var(--main-padding);
                    background-color: var(--Back-color);
                }
                .contact .info {
                    padding-bottom: var(--main-padding);
                    padding-top: var(--main-padding);
                    text-align: center;
                }
                .contact .info .lable {
                    color: var(--sec2-color);
                    font-weight: 800 !important;
                    font-size: 35px;
                    letter-spacing: -2px;
                    margin-bottom: 17.6px;
                }
                .contact .info .link {
                    display: block;
                    text-decoration: none;
                    color: var(--main-color);
                    font-size: 30px;
                    font-weight: bolder !important;
                    letter-spacing: -2px;
                }
                @media (max-width: 767px) {
                    .contact .info .lable,
                    .contact .info .link {
                        font-size: 25px !important;
                    }
                    .contact .heading {
                        font-size: 86px !important;
                    }
                    .portfolio .heading {
                        font-size: 86px;
                    }
                    .portfolio .heading + p {
                        font-size: 1.1rem;
                    }
                    .portfolio .portfolio-content {
                        margin-left: -30px;
                    }
                    .Services .heading {
                        font-size: 86px;
                    }
                    .Services .heading + p {
                        font-size: 1.1rem;
                    }
                    .about-content .imges::before,
                    .about-content .imges::after {
                        content: '';
                        display: none;
                    }
                }
                .contact .info .socials {
                    display: flex;
                    justify-content: center;
                    font-size: 18px;
                    margin-top: 30px;
                }
                .contact .info .socials i {
                    margin-left: 13.9px;
                    cursor: pointer;
                }
                .contact .info .socials i:hover {
                    color: var(--main-color);
                }
            /* end contact */
            /* Start footer */
                .footer {
                    padding: 30px 10px;
                    background-color: var(--sec2-color);
                    text-align: center;
                    color: whitesmoke;
                    font-size: 18px;
                }
                .footer span {
                    color: var(--main-color);
                    padding: 5px;
                    font-weight: 800 !important;
                    font-size: 18px;
                }
            /* End footer */
